<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sean Oldham | Reading List</title>
    <link href="img/icon.png" rel="icon" type="image" />
    <link href="vendor/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle"
                  data-toggle="collapse" data-target=".navbar-main-collapse">
            <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand page-scroll" href="#page-top">
            <i class="fa fa-book" id="book-logo"></i>  <span class="light">Reading</span> List
          </a>
        </div>

        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <!-- Hidden li included to remove active class from about link
                 when scrolled up past about section -->
            <li class="hidden"><a href="#page-top"></a></li>
            <!-- <li><a class="page-scroll" href="#about">About</a></li> -->
            <li><a class="page-scroll" href="#rHead">To Read</a></li>
            <li><a class="page-scroll" href="#fHead">Finished</a></li>
          </ul>
        </div> <!-- /.navbar-collapse -->
      </div> <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <h1 id="title-text">Reading List</h1>
              <p class="intro-text">Welcome to my open source reading list.</p>
              <div id="currently-reading"></div>
              <div id="up-next"></div>
              <a href="#rHead" class="btn btn-circle page-scroll">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- To Read -->
    <section id="rHead" class="container content-section">
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
          <h2>To Read <span class="count">(<span id="to-read-count"></span>)</span></h2>
          <div id="to-read"></div>
        </div>
      </div>
    </section>

    <!-- Finished -->
    <section id="fHead" class="container content-section">
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
          <h2>Finished <span class="count">(<span id="finished-count"></span>)</span></h2>
          <div id="finished-timeline"></div>
          <div id="finished"></div>
        </div>
      </div>
    </section>
    <br>

    <script src="vendor/js/jquery.min.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/bootbox.js"></script>
    <script src="vendor/js/js-yaml.min.js"></script>
    <script src="vendor/js/handlebars.min.js"></script>
    <script src="vendor/js/storyjs-embed.js"></script>
    <script src="js/grayscale.js"></script>
    <script src="js/reading-list.js"></script>
    <script src="js/count.js"></script>
  </body>
</html>
